<html>
<head>
<link href="mainstyle.css", rel="stylesheet", type="text/css"/>
<title>Welcome to Footkart</title>
</head>
<body>
<script type="text/javascript" src="mainscript.js"></script>
<center>
<div class="homeheader">
<table width="1024px">
	<tr>
		<td width="17%" height="100px"><a href="index.html"><img class="logoimg" src="res/Logo.png"></a></td>
		<td>
			<br><br>
			<div class="seperator"></div>
			<a style="text-decoration:none" href="index.html"><div class="btnhome">Home</div></a>
			<div class="seperator"></div>
			<a style="text-decoration:none" href="men.htm"><div class="btnmen" onmouseout="hidemen();" onmouseover="showmen();">Men</div></a>
			<div class="seperator"></div>
			<a style="text-decoration:none" href="women.htm"><div class="btnwomen" onmouseout="hidewomen();" onmouseover="showwomen();">Women</div></a>
			<div class="seperator"></div>
			<a style="text-decoration:none" href="contact us.htm"><div class="btncu">Contact Us</div></a>
			<div class="seperator"></div>
		</td>
	</tr>
</table>
</div>
<div id="mennav" onmouseout="hidemen();" onmouseover="showmen();">
<br>
<a class="btnmenls" href="casual.htm">Casual</a>
<a class="btnmenls" href="football.htm">Football</a>
<a class="btnmenls" href="formal.htm">Formal</a>
<a class="btnmenls" href="premium.htm">Premium</a>
<a class="btnmenls" href="sports.htm">Sports</a>
</div>
<div id="womennav" onmouseout="hidewomen();" onmouseover="showwomen();">
<br>
<a class="btnwomenls" href="flipflop.htm">Flip-Flop</a>
<a class="btnwomenls" href="gladiators.htm">Gladiators</a>
<a class="btnwomenls" href="sandals.htm">Sandals</a>
<a class="btnwomenls" href="shoes.htm">Shoes</a>
<a class="btnwomenls" href="wedges.htm">Wedges</a>
</div>
<a href="women.htm"><img class="homeimg" style="margin-top:93px;z-index:100;" src="res/for_ladies.png"></a><br>
<a href="men.htm"><img class="homeimg" style="z-index:100;" src="res/for_youngsters.png"><br>
<a href="sports.htm"><img class="homeimg" style="z-index:100;" src="res/for_jogger.png"><br>
<a href="football.htm"><img class="homeimg" style="z-index:100;" src="res/for_player.png"><br>
<a href="casual.htm"><img class="homeimg" style="margin-bottom:44px;border-bottom:none;z-index:100;" src="res/for_don't_care.png">
<div class="homefooter">
<table width="1024px">
	<tr>
		<td align=center><div class="title20px" style="margin-top:6px;font-weight:bold;color:gray;">&copy; Reserved by Footkart Corporation 2015</div></td>
	</tr>
</table>
</div>
</center>
</body>
</html>